dubbo.registry.address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
dubbo.consumer.group.tgqi=/flight/fuwu/tgqi/betaa
dubbo.consumer.group.fuwuttsi=fuwu_ttsi_betaa

