#用户中心校验token的url
userCenter.verify=http://l-api.user.qunar.com/api/verifyorder

#tc加解密的环境
tc.encrypt.Environment=BETA

#memcached相关：
memcacheaddress=192.168.229.19:6701,192.168.229.20:6701

#防止用户频繁获取短信验证码的最小时间间隔(秒)
sms.code.timeout=30