# ipro_survey

./: .gitignore  README.md  pom.xml
deploy/: init.sql
doc/: init.sql
doc/secret/: secret.sql
src/main/java/com/ipro/survey/Enum/: ActionType.java  ProjectStatus.java  ScheduleTimeLevel.java  TaskStatus.java  UserType.java
src/main/java/com/ipro/survey/exception/: GeneralExceptionResolver.java  PaperManageException.java  ProjectException.java  TaskException.java  UserException.java
src/main/java/com/ipro/survey/persistence/dao/: ActionDao.java  HealthProjectDao.java  ProjectTaskDao.java  SurveyPaperDao.java  SurveyQuestionDao.java  SurveyResultDao.java  UserDao.java  UserProjectRefDao.java
src/main/java/com/ipro/survey/persistence/dao/admin/: AdministratorDao.java
src/main/java/com/ipro/survey/persistence/dao/monitor/: ProjectMonitorDao.java  ProjectMonitorDaoImpl.java
src/main/java/com/ipro/survey/persistence/dao/project/: HealthProjectDao.java  SurveyExtDao.java
src/main/java/com/ipro/survey/persistence/handler/: CodeEnumTypeHandler.java
src/main/java/com/ipro/survey/persistence/model/: Action.java  HealthProject.java  ProjectTask.java  SurveyExt.java  SurveyPaper.java  SurveyQuestion.java  SurveyResult.java  User.java  UserProjectRef.java
src/main/java/com/ipro/survey/persistence/model/admin/: Administrator.java
src/main/java/com/ipro/survey/persistence/model/project/: HealthProject.java
src/main/java/com/ipro/survey/pojo/: NotifyMessage.java  Schedule.java
src/main/java/com/ipro/survey/pojo/monitor/: ProjectMonitorParam.java  ProjectMonitorResult.java  UserProjectMonitorResult.java
src/main/java/com/ipro/survey/service/: ProjectTaskService.java  SurveyPaperManageService.java  SurveyPaperService.java  SurveyQuestionService.java  SynonymConvertor.java  UserService.java  UserSurveyPaperService.java
src/main/java/com/ipro/survey/service/action/: ActionService.java
src/main/java/com/ipro/survey/service/admin/: AdministratorService.java
src/main/java/com/ipro/survey/service/event/: SpringContextRefreshListener.java
src/main/java/com/ipro/survey/service/message/: MessageGenerateService.java  MessageSender.java  NotifyMsgProducerService.java
src/main/java/com/ipro/survey/service/message/impl/: We.java  WeChatMesseage.java
src/main/java/com/ipro/survey/service/message/mq/: NotifyMsgConsumerService.java  NotifyMsgConusmerService.java  NotifyMsgProducerService.java
src/main/java/com/ipro/survey/service/monitor/: MonitorService.java
src/main/java/com/ipro/survey/service/project/: HealthProjectService.java
src/main/java/com/ipro/survey/service/security/: SecurityService.java
src/main/java/com/ipro/survey/service/thread/: NotifyMessageWorker.java
src/main/java/com/ipro/survey/service/transform/: TransformModel.java
src/main/java/com/ipro/survey/utils/: HttpUtil.java  JsonUtil.java  SpringUtil.java  StringBasicUtils.java  UniqueKeyUtil.java
src/main/java/com/ipro/survey/utils/secret/: DESUtils.java
src/main/java/com/ipro/survey/utils/serializer/: DateTimeSerializer.java
src/main/java/com/ipro/survey/web/: UserContext.java
src/main/java/com/ipro/survey/web/controller/: CallQueryListController.java  ExtController.java  SurveyPaperManageController.java  SurveyPaperReadController.java  TestController.java  UserController.java  UserPaperController.java  UserTaskController.java
src/main/java/com/ipro/survey/web/controller/admin/: ActionManageController.java  AdminController.java  MonitorController.java  ProjectManageController.java  SurveyPaperManageController.java
src/main/java/com/ipro/survey/web/interceptors/: RequestInterceptor.java
src/main/java/com/ipro/survey/web/vo/: Answer.java  CallSearchParam.java  JsonResult.java  Option.java  Page.java  PaperListVO.java  PaperVO.java  Question.java  SurveyVO.java  UserPaperSubmitParam.java  UserPaperVO.java  UserVO.java
src/main/java/com/ipro/survey/web/vo/action/: ActionVO.java
src/main/java/com/ipro/survey/web/vo/project/: ActionInProject.java  HealthProjectDetailVO.java  HealthProjectItemVO.java
src/main/java/com/ipro/survey/web/vo/task/: TaskItemVO.java  UserAllTaskListVO.java  UserTaskListVO.java
src/main/java/com/ipro/survey/web/vo/user/: UserDetailVO.java  UserProjectDetail.java  UserTrace.java  UserVO.java
src/main/profiles/beta/: dbconfig.properties  logback.xml
src/main/profiles/betaa/: dubboconfig.properties  ttsuiconfig.properties
src/main/profiles/prod/: dbconfig.properties  dubboconfig.properties  logback.xml  ttsuiconfig.properties
src/main/resources/: config.properties  dao.xml  root-context.xml  service.xml  spring-service.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: ActionDao.xml  HealthProjectDao.xml  ProjectMonitorDao.xml  ProjectTaskDao.xml  SurveyExtDao.xml  SurveyPaperDao.xml  SurveyQuestionDao.xml  SurveyResultDao.xml  UserDao.xml  UserProjectRefDao.xml
src/main/webapp/: error.jsp  friendly-error.vm  index.vm
src/main/webapp/WEB-INF/: springmvc-servlet.xml  toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: friendly-error.vm  invoicelist.vm
src/main/webapp/WEB-INF/views/ver/: versions.mapping
src/main/webapp/config/: content.html  init.jsp  qmonitor.jsp
src/test/java/TestJson/: TestCollections.java  TestParseJson.java  TestReflection.java
src/test/java/com/ipro/survey/base/: BaseServiceTest.java
src/test/java/com/ipro/survey/persistence/Service/: ProjectTaskServiceTest.java  SimpleTest.java
src/test/java/com/ipro/survey/persistence/dao/: SurveyQuestionDaoTest.java
src/test/java/com/qunar/fuwu/es/: AudioDocumentESTest.java
src/test/java/com/qunar/fuwu/service/: TestInitSynonymParser.java
src/test/java/com/qunar/fuwu/utils/: BaseTest.java
src/test/java/testmultithread/: Index.java  IndexFileRunnable.java  ValidateService.java  main.java
src/test/java/testmultithread/zjut/com/uilt/: BoundBox.java  FieldNames.java  LngLat.java  Location.java  Twitter.java  TwitterFile.java  User.java
src/test/resources/: 1.json  2.json  dbconfig.properties
