jdbc.survey.url=jdbc:mysql://rdsu58y0qufj3hu75lvm.mysql.rds.aliyuncs.com:3306/db_survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.survey.username=server001
jdbc.survey.password=MkVWH93nfnovm