jdbc.survey.url=jdbc:mysql://rdseaob62989me211x4o.mysql.rds.aliyuncs.com:3306/db_survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.survey.username=server001
jdbc.survey.password=MkVWH93nfnovm