dubbo.registry.address=l-zk1.plat.cn1:2181,l-zk2.plat.cn1:2181,l-zk3.plat.cn1:2181,l-zk4.plat.cn1:2181,l-zk5.plat.cn1:2181
dubbo.consumer.group.tgqi=/flight/fuwu/tgqi/prod
dubbo.consumer.group.fuwuttsi=fuwu_ttsi

