#用户中心校验token的url
userCenter.verify=http://l-api.user.qunar.com/api/verifyorder

#tc加解密的环境
tc.encrypt.Environment=CN1

#memcached：
memcacheaddress=l-ttsmem5.f.cn1:6666,l-ttsmem6.f.cn1:6666,l-ttsmem7.f.cn1:6666,l-ttsmem9.f.cn1:6666,l-ttsmem10.f.cn1:6666,l-ttsmem11.f.cn1:6666,l-ttsmem12.f.cn1:6666,l-ttsmem13.f.cn1:6666

#防止用户频繁获取短信验证码的最小时间间隔(秒)
sms.code.timeout=30