jdbc.survey.url=jdbc:mysql://123.56.227.132/db_survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.survey.username=server001
jdbc.survey.password=MkVWH93nfnovm6FjU6PeK72OaRaJURWA03+85fsfmmo=